<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aashutosh Chapagain's Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    #header {
      background: rgba(11, 26, 44, 0.75);
      height: 200px;
      color: #fff;
      text-align: center;
      padding: 30px;
    }
    #header h1 {
      font-size: 70px;
      margin-top: 60px;
    }
    #about {
      height: 100vh;
      display: flex;
      align-items: center;
      background: url('img/background.jpeg')no-repeat center;
      background-size: cover;
      background-position: center;
      color: #fff;
    }
    #about img{
      margin-left: 40px;
      border-radius: 4vw;

    }
    #about h2 {
      font-size: 48px;
      margin-bottom: 20px;
      margin-left: 40px;
    }
    #about p{
      margin-left: 40px;
    }

    #about h3{
      margin-left: 40px;
    }

    #portfolio {
      padding: 50px;
      background-color: rgba(7, 21, 42, 0.825);
    }
    #portfolio h2{
      justify-content: center;
      color: #ccc;
      font-size: 48px;
    }
    .project {
      display: flex;
      align-items: center;
      margin-bottom: 50px;
    }
    .project img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
      margin-right: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .project p {
      font-size: 18px;
      line-height: 1.6;
      color: rgba(204, 204, 204, 0.815);
    }

    a:link {
        color: white; 
        text-decoration: none; 
    }

    
    a:visited {
        color: white; 
        text-decoration: none; 
    }

   
    a:hover {
        color: greenyellow; 
        text-decoration: underline; 
    }
    /*CSS for visual effects */
    .contact-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: lightgray;
    }
    .contact-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: gray;
    }
    .contact-form label,
    .contact-form input,
    .contact-form textarea,
    .contact-form button {
      margin: 10px 0;
      color: black;
    }
 
    .contact-form button {
      background-color: lightgray;
      color: black;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .contact-form button:hover {
      background-color: darkblue;
    }

  </style>
</head>
<body>
  <div id="header">
    <h1>Aashutosh Chapagain</h1>
    <h3>Data Analyst</h3>
  </div>

  <div id="about">
    
    <div>
      <img src="img/profpic.jpeg" alt="">
      <h2>About Me</h2>
      <p><h3>
        Hi, I am Aashutosh Chapagain. <br>
        As a recent graduate from Northwest Missouri State University with a focus on data analysis, 
        <br> am adept in Python, SQL, and data visualization. 
        <br>My passion for problem-solving and keen attention to detail drive my desire to contribute impactful insights. 
        <br>I am eager to launch my career as a Data Analyst, and am committed to utilizing my skills to drive innovation 
        <br>and contribute effectively to data-driven strategies.
      </p></h3>
    </div>
  </div>

  <div id="portfolio">
    <h2><u>Portfolio</h2></u>
    <div class="project">
      <a href="https://public.tableau.com/app/profile/aashutosh.chapagain2724/viz/AnalysisofCrimesinLA2020-2023_16908368809280/Dashboard1">
      <img src="img/project1.png" alt="Project 1">
    </a>
    <a href="https://public.tableau.com/app/profile/aashutosh.chapagain2724/viz/AnalysisofCrimesinLA2020-2023_16908368809280/Dashboard1"><p><h1>Los Angeles Crime Data Analysis</p></a>
      <p>
        In this project, I created an interactive crime visualization using Tableau to highlight crime patterns in Los Angeles by county. By analyzing the data, I identified high-crime areas and cities, facilitating better resource allocation and law enforcement strategies. Additionally, I used Tableau to visualize crime victim demographics, revealing insights into gender and racial distribution. This project showcased my ability to present complex crime data in an accessible manner and demonstrated strong data visualization and analytical skills.
      </p>
    </div>
    <div class="project">
      <a href="https://app.vidgrid.com/view/dIrQrkaGvGCW/?sr=ip1iT9">
      <img src="img/project2.png" alt="Project 2">
    </a>
    <a href="https://app.vidgrid.com/view/dIrQrkaGvGCW/?sr=ip1iT9"><p><h1> Apple Music Data Analysis</p></a>
      <p>
        In this project, I conducted an in-depth data analysis using a 2020 Apple Music Play activity CSV dataset sourced directly from an Apple ID user account. Through refining the dataset for optimal relevance, I ensured the project's message was conveyed effectively. By harnessing the power of PySpark, I seamlessly merged SQL functions with Python code, leveraging the structured data format to enable thorough analysis. Demonstrating proficiency in data manipulation and analysis, I used PySpark's SQL capability to pinpoint the most played artist of 2020. To visually communicate significant insights, I employed Matplotlib for data visualization and integrated Pandas for data management, further amplifying the project's impact.
      </p>
    </div>
  </div>

  <!--
    <div class="contact-container">
    <div class="contact-form">
      <h2>Contact Me</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Your Name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Your Email" required>
      <label for="message">Message:</label>
      <textarea id="message" rows="4" placeholder="Your Message" required></textarea>
      <button onclick="sendEmail()">Send</button>
    </div>
  </div>
-->





  <script>

  </script>
</body>
</html>
